.main {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.me {
  display: flex;
  height: 95dvh;
  width: 100%;

  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.me {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1em;
}

.name {
  font-size: 1.5em;
  font-weight: bold;
}

.projects-title {
  font-size: 2em;
  font-weight: bold;

  margin-top: -10vw;

  padding-bottom: 2em;
}

.me-right {
  display: flex;
  flex-direction: column;

  text-align: center;
}

.description {
  font-size: 1.2em;
  font-weight: 300;
  color: #ffffff80;
}

.me img {
  border-radius: 100%;
  width: 120px;
  height: 120px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 4em;

  padding-bottom: 5em;
}

.project {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 1em;

  background-color: rgba(18, 18, 27, 0.596);
  border: 1px solid #ffffff10;
  padding: 1em 2em;

  backdrop-filter: blur(10px);

  border-radius: 10px;
}

.project-title {
  font-size: 1.5em;
  font-weight: bold;
}

.project-description {
  width: 25ch;

  color: #ffffff8a;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.social {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.project:hover {
  background-color: #ffffff10;
  cursor: pointer;
}

.project-info {
  display: flex;
  flex-direction: column;
}

.project img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}

@media screen and (max-width: 1600px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .project {
    flex-direction: column;
  }
}

@media screen and (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .project {
    flex-direction: column;
  }
}